{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "This is a responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Suyash Bajpai",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
